{
  "name": "sweepstakes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "capmonster": "^0.0.3",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.1.2",
    "executable": "^4.1.1",
    "express": "^4.18.1",
    "fake-address-generator": "^1.1.0",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "http": "^0.0.1-security",
    "hwid": "^0.3.0",
    "jetty": "^0.2.1",
    "locate-chrome": "^0.1.1",
    "log-update": "^3.2.0",
    "nexe": "^4.0.0-rc.1",
    "node-hwid": "^0.1.0",
    "node-random-name": "^1.0.1",
    "node-uglifier": "^0.5.41",
    "override-console-log": "^1.1.1",
    "promise-poller": "^1.9.1",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^16.2.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.4",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-recaptcha-capmonster": "^1.0.5",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "random-mobile-numbers": "^1.0.1",
    "random-useragent": "^0.5.0",
    "random-words": "^1.2.0",
    "real-random-address": "^1.1.0",
    "replace": "^1.2.1",
    "replace-in-file": "^6.3.5",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sleep-promise": "^9.1.0",
    "warframe-name-generator": "^1.0.2",
    "xmlhttprequest": "^1.8.0"
  }
}
